# UMC_3rd_Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/umc_3rd_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/BulletinBoard/: BulletinBoardActivity.kt
app/src/main/java/com/example/Showdetail/: showDetailActivity.kt  showDetailActivity2.kt
app/src/main/java/com/example/fragment/: homeFragment.kt
app/src/main/java/com/example/umc_3rd_application/: CreateProfile1.kt  CreateProfile2.kt  FindPwActivity.kt  HomeActivity.kt  LoginActivity3.kt  MainActivity.kt  Profile2Data.kt  ProfileRVAdapter.kt  SendPwActivity.kt  findPassWordActivity.kt  loginactivity.kt  signUpActivity.kt  signUpActivity2.kt  signUpActivity3.kt
app/src/main/res/drawable/: button.xml  button_clicked.xml  button_home.xml  button_id.xml  button_login.xml  button_round.xml  button_selector.xml  button_unclicked.xml  circle.xml  circleside.xml  frame_3.xml  layout_background.xml  memo_border.xml  rectangle_3.xml  txt_color.xml
app/src/main/res/layout/: activity_bulletin_board.xml  activity_create_profile1.xml  activity_create_profile2.xml  activity_find_pass_word.xml  activity_find_pw.xml  activity_home.xml  activity_login3.xml  activity_loginactivity.xml  activity_main.xml  activity_send_pw.xml  activity_show_detail.xml  activity_show_detail2.xml  activity_sign_up.xml  activity_sign_up2.xml  activity_sign_up3.xml  fragment_home.xml  profile2_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/umc_3rd_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
