<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="760dp"
    android:background="#ffffff">


    <ImageButton
        android:id="@+id/FindPwBackButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="347dp"
        android:layout_marginBottom="677dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="비밀번호 찾기"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="55dp"
        />

    <TextView
        android:layout_width="328dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="591dp"
        android:letterSpacing="0.02"
        android:fontFamily="@font/regular"
        android:text="비밀번호를 찾으려는\n아이디를 입력해주세요."
        android:drawable="@drawable/ic_baseline_arrow_back_ios_new_24"
        android:textColor="#0a0a0a"
        android:textSize="22sp"
        android:textStyle="normal" />

    <LinearLayout

        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="499dp"
        android:background="@drawable/button_id"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText

            android:id="@+id/writeId"
            android:layout_width="343dp"
            android:layout_height="48dp"
            android:background="@null"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.02"
            android:textColor="#aeaeae"
            android:textSize="16sp"
            android:textStyle="normal"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next"
        android:layout_width="328dp"
        android:layout_height="48dp"

        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="288dp"
        android:layout_marginEnd="17dp"
        android:layout_marginBottom="424dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:text="다음"

        >


    </androidx.appcompat.widget.AppCompatButton>


</RelativeLayout>
