<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="760dp"
    tools:context=".CreateProfile1">

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="34dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="45dp"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_new_24" />

    <TextView
        android:id="@+id/txt_profile"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_marginTop="7dp"
        android:fontFamily="@font/regular"
        android:letterSpacing="-0.02"
        android:textColor="#0a0a0a"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/btn_back"
        app:layout_constraintTop_toBottomOf="@+id/btn_back"
        tools:text="프로필 작성" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="328dp"
        android:layout_height="30dp"
        android:layout_below="@+id/txt_profile"
        android:layout_alignStart="@+id/txt_profile"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/regular"
        android:letterSpacing="0.02"
        android:textColor="#818181"
        android:textSize="10sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@+id/txt_profile"
        app:layout_constraintTop_toBottomOf="@+id/txt_profile"
        tools:text="얼굴이 잘 나온 사진을 2장 이상 업로드해주세요.\n첫 번째 사진은 메인 프로필에 등록됩니다." />

    <TextView
        android:id="@+id/txtview_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="닉네임"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/textView11"
        app:layout_constraintTop_toBottomOf="@+id/textView11" />

    <LinearLayout
        android:id="@+id/linearLayout_name"
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/frame_3"
        android:orientation="horizontal"
        android:paddingVertical="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="15dp"
        app:layout_constraintStart_toStartOf="@+id/txtview_name"
        app:layout_constraintTop_toBottomOf="@+id/txtview_name">

        <EditText
            android:id="@+id/edit_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@null"
            android:fontFamily="sans-serif"
            android:hint="닉네임을 입력해주세요."
            android:textColor="#acacac"
            android:textSize="15sp"
            android:textStyle="normal" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtview_gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="성별"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/txtview_name"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_name" />

    <Button
        android:id="@+id/btn_male"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:text="남"
        app:layout_constraintStart_toStartOf="@+id/txtview_gender"
        app:layout_constraintTop_toBottomOf="@+id/txtview_gender" />

    <Button
        android:id="@+id/btn_female"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_marginStart="36dp"
        android:text="여"
        app:layout_constraintBottom_toBottomOf="@+id/btn_male"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_male" />

    <TextView
        android:id="@+id/txtview_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="나이"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="@+id/btn_male"
        app:layout_constraintTop_toBottomOf="@+id/btn_male" />

    <TextView
        android:id="@+id/txtview_height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="188dp"
        android:text="신장"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtview_age"
        app:layout_constraintStart_toEndOf="@+id/txtview_age"
        app:layout_constraintTop_toTopOf="@+id/txtview_age" />

    <LinearLayout
        android:id="@+id/linearLayout_age"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:background="@drawable/frame_3"
        android:orientation="horizontal"
        android:paddingVertical="5dp"
        android:paddingLeft="8dp"
        android:layout_marginTop="3dp"
        android:paddingRight="15dp"
        app:layout_constraintStart_toStartOf="@+id/txtview_age"
        app:layout_constraintTop_toBottomOf="@+id/txtview_age">

        <EditText
            android:id="@+id/edit_age"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@null"
            android:fontFamily="sans-serif"
            android:hint="(만 기준)"
            android:textColor="#acacac"
            android:textSize="15sp"
            android:textStyle="normal"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_height"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:background="@drawable/frame_3"
        android:orientation="horizontal"
        android:paddingVertical="5dp"
        android:paddingLeft="8dp"
        android:paddingRight="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout_age"
        app:layout_constraintStart_toStartOf="@+id/txtview_height" >

        <EditText
            android:id="@+id/edit_height"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="@null"
            android:fontFamily="sans-serif"
            android:hint="(cm)"
            android:textColor="#acacac"
            android:textSize="15sp"
            android:textStyle="normal"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_next"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:background="@drawable/button_id"
        android:fontFamily="sans-serif"
        android:gravity="center_horizontal"
        android:letterSpacing="0.02"
        android:text="다음으로"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="645dp" />

    <TextView
        android:id="@+id/txt_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="거주지"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/txtview_age"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout_age" />

    <TextView
        android:id="@+id/txt_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="직업"
        app:layout_constraintStart_toStartOf="@+id/txt_address"
        tools:layout_editor_absoluteY="518dp" />

    <Spinner
        android:id="@+id/spn_address"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:autofillHints="지역 선택"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout_height"
        app:layout_constraintStart_toStartOf="@+id/txt_address"
        tools:layout_editor_absoluteY="486dp" />

    <Spinner
        android:id="@+id/spn_job"
        android:layout_width="410dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/spn_address"
        app:layout_constraintStart_toStartOf="@+id/spn_address"
        app:layout_constraintTop_toBottomOf="@+id/txt_job"
        android:autofillHints="직업 선택"/>
</androidx.constraintlayout.widget.ConstraintLayout>