<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.fragment.homeFragment"
    android:background="#f8f8fc">

    <?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        tools:context=".HomeActivity"
        android:background="#f8f8fc">



        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="61dp"
            android:layout_marginTop="118dp"
            android:text="레터아울이 전하는\n오늘의 새로운 인연이에요."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/Todays"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="461dp"
            android:text="오늘의 소개"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/showDetail"
            app:layout_constraintStart_toStartOf="@+id/textView12"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/liveInNearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="98dp"
            android:text="근처에 사는"
            app:layout_constraintBottom_toTopOf="@+id/mainimage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/mainimage"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_marginTop="190dp"

            android:layout_marginBottom="190dp"
            android:background="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/circle" />

        <ImageButton
            android:id="@+id/imageside1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="328dp"
            android:background="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mainimage"
            app:srcCompat="@drawable/circleside" />

        <ImageButton
            android:id="@+id/imageside2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@+id/mainimage"
            app:layout_constraintTop_toTopOf="@+id/mainimage"
            app:srcCompat="@drawable/circleside" />

        <ImageButton
            android:id="@+id/goToLeftImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="52dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageside1"
            app:srcCompat="@drawable/baseline_arrow_back_ios_24" />

        <ImageButton
            android:id="@+id/goToRightImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="52dp"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="@+id/imageside2"
            app:layout_constraintTop_toTopOf="@+id/imageside2"
            app:srcCompat="@drawable/baseline_arrow_forward_ios_24" />

        <TextView

            android:id="@+id/nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="152dp"
            android:layout_marginTop="448dp"
            android:gravity="center_horizontal"
            android:letterSpacing="0.02"
            android:text="닉네임"
            android:textColor="#4d3ac8"
            android:textSize="38sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/detailProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="503dp"
            android:layout_marginBottom="22dp"
            android:text="00세 / 000cm / 서울"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/showDetail"
            app:layout_constraintStart_toStartOf="@+id/mainimage"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/showDetail"
            android:layout_width="140dp"
            android:layout_height="0dp"
            android:layout_marginBottom="16dp"
            android:text="세부보기"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Todays"
            android:src="@drawable/button"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:gravity="top|center"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@drawable/layout_background"
        android:weightSum="4">

       <ImageButton
           android:background="@android:color/transparent"
           android:weight="1"
           android:src="@drawable/home"
           android:layout_width="80dp"
           android:layout_height="80dp"/>
        <ImageButton
            android:background="@android:color/transparent"
            android:weight="1"
            android:src="@drawable/message"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <ImageButton
            android:background="@android:color/transparent"
            android:weight="1"
            android:src="@drawable/community"
            android:layout_width="80dp"
            android:layout_height="80dp"/>
        <ImageButton
            android:background="@android:color/transparent"
            android:weight="1"
            android:src="@drawable/settings"
            android:layout_width="80dp"
            android:layout_height="80dp"/>


    </LinearLayout>








</FrameLayout>