<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="321dp"
    android:layout_height="35dp">

    <Button
        android:id="@+id/btn1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="성격 1"
        android:textSize="10sp"
        android:background="@drawable/button_selector"
        android:textColor="@drawable/txt_color"/>

    <Button
        android:id="@+id/btn2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="성격 2"
        android:textSize="10sp"
        android:background="@drawable/button_selector"
        android:textColor="@drawable/txt_color"/>

    <Button
        android:id="@+id/btn3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:gravity="center"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="성격 3"
        android:textSize="10sp"
        android:background="@drawable/button_selector"
        android:textColor="@drawable/txt_color"/>




</LinearLayout>
